<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="101dp"
            android:id="@+id/emailEditText"
            android:hint="Email" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_below="@id/emailEditText"
            android:layout_alignLeft="@id/emailEditText"
            android:layout_alignStart="@id/emailEditText"
            android:layout_marginTop="61dp"
            android:id="@+id/passwordEditText"
            android:hint="Password" />

        <Button
            android:text="Sign up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signUpButton"
            android:layout_below="@id/passwordEditText"
            android:layout_alignLeft="@id/passwordEditText"
            android:layout_alignStart="@id/passwordEditText"
            android:layout_marginTop="61dp" />

        <Button
            android:text="Sign in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/signUpButton"
            android:layout_alignRight="@id/passwordEditText"
            android:layout_alignEnd="@id/passwordEditText"
            android:id="@+id/signInButton" />
    </RelativeLayout>
</LinearLayout>